{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "DriverDatabase": "Server=.;Database=FleetOps_DriverDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
  
}
